C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\3121Sr.exe.config
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\3121Sr.exe
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\3121Sr.pdb
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\EntityFramework.dll
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\EntityFramework.xml
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\3121Sr.csproj.AssemblyReference.cache
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\3121Sr.csproj.SuggestedBindingRedirects.cache
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\Windows_\Autorization.g.cs
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\Windows_\Registration.g.cs
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\App.g.cs
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\3121Sr_Content.g.cs
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\3121Sr_MarkupCompile.cache
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\3121Sr_MarkupCompile.lref
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\Windows_\Autorization.baml
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\Windows_\Registration.baml
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\3121Sr.g.resources
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\_3121Sr.Properties.Resources.resources
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\3121Sr.csproj.GenerateResource.cache
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\3121Sr.csproj.CoreCompileInputs.cache
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\3121Sr.csproj.CopyComplete
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\3121Sr.exe
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\3121Sr.pdb
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\Windows_\Menu.g.cs
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\Windows_\Menu.baml
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\ControlzEx.dll
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\Dynamitey.dll
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\ExtendedWPFConverters.dll
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\ExtendedWPFVisualTreeHelper.dll
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\MahApps.Metro.dll
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\MaterialDesignColors.dll
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\MaterialDesignThemes.Wpf.AddOns.dll
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\System.Drawing.Common.dll
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\ControlzEx.pdb
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\ControlzEx.xml
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\ExtendedWPFConverters.xml
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\ExtendedWPFVisualTreeHelper.xml
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\MahApps.Metro.pdb
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\MahApps.Metro.xml
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\MaterialDesignColors.pdb
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\MaterialDesignThemes.Wpf.AddOns.xml
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\Студент\source\repos\3121Sr\3121Sr\bin\Debug\de\MahApps.Metro.resources.dll
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\Windows_\AddTaskWindow.g.cs
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\Windows_\AddTaskWindow.baml
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\Windows_\RedactionWindow.g.cs
C:\Users\Студент\source\repos\3121Sr\3121Sr\obj\Debug\Windows_\RedactionWindow.baml
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\3121Sr.exe.config
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\3121Sr.exe
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\3121Sr.pdb
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\ControlzEx.dll
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\Dynamitey.dll
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\EntityFramework.dll
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\ExtendedWPFConverters.dll
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\ExtendedWPFVisualTreeHelper.dll
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\MahApps.Metro.dll
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\MaterialDesignColors.dll
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\MaterialDesignThemes.Wpf.AddOns.dll
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\System.Drawing.Common.dll
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\ControlzEx.pdb
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\ControlzEx.xml
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\EntityFramework.xml
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\ExtendedWPFConverters.xml
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\ExtendedWPFVisualTreeHelper.xml
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\MahApps.Metro.pdb
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\MahApps.Metro.xml
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\MaterialDesignColors.pdb
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\MaterialDesignThemes.Wpf.AddOns.xml
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\Студент\Desktop\3121Sr\3121Sr\bin\Debug\de\MahApps.Metro.resources.dll
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\3121Sr.csproj.AssemblyReference.cache
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\3121Sr.csproj.SuggestedBindingRedirects.cache
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\Windows_\AddTaskWindow.g.cs
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\Windows_\Autorization.g.cs
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\Windows_\Menu.g.cs
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\Windows_\RedactionWindow.g.cs
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\Windows_\Registration.g.cs
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\App.g.cs
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\3121Sr_Content.g.cs
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\3121Sr_MarkupCompile.cache
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\3121Sr_MarkupCompile.lref
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\Windows_\AddTaskWindow.baml
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\Windows_\Autorization.baml
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\Windows_\Menu.baml
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\Windows_\RedactionWindow.baml
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\Windows_\Registration.baml
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\3121Sr.g.resources
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\_3121Sr.Properties.Resources.resources
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\3121Sr.csproj.GenerateResource.cache
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\3121Sr.csproj.CoreCompileInputs.cache
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\3121Sr.csproj.CopyComplete
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\3121Sr.exe
C:\Users\Студент\Desktop\3121Sr\3121Sr\obj\Debug\3121Sr.pdb
